<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		homework1
	</title>
  <style>
  marquee{
    
font-size:30px;
  padding-right: 40px;
  width:90%;
  height:40%;
  display:block;
   border-radius: 10px;
   border-style:solid green;
   border-color:black;
   border-style:solid;
   border-width: 5px;
 margin-left:55px;
 margin-right:60px;
 background-image:url("https://i.pinimg.com/564x/35/74/a2/3574a24f4233b301a75361d731c8f083.jpg");
 color:teal;
 font-style:italic;
 margin-bottom: 1px;
box-shadow: currentColor;
}
p{
  color:teal;
  text-overflow: none;
  text-transform: uppercase;
  font-variant:italic;
  font-weight: bold;
  background-color:lightpink;

}


body div {
  color:black;
  display:block;
  font-size: 20px;
  color:white;
  width:50%;
  border-style:solid;
  border-color: black;
  border-bottom-left-radius: 10px;
  border-top-right-radius:10px;
  padding:5px 5px 5px 5px; 
  background-color:teal;
  text-decoration-color:red;
   height:auto;
   margin-top:100px;
   margin-bottom: -600px;
}
#list{
  color:black;
  display:block;
  font-size: 20px;
  color:white;
  width:50%;
  border-style:solid;
  border-color: black;
  border-bottom-left-radius: 10px;
  border-top-right-radius:10px;
  padding:5px 5px 5px 5px; 
  background-color:teal;
  text-decoration-color:red;
   height:auto;
   margin-bottom: 20px;
   margin-top: -100px
}
body{
  background-image:url("images/cake.png");
  background-position:fixed;
}
#main{
  display:block;
  border-style:solid;
  border-radius: 10px;

  height:auto;
  width:50%;
  margin-left:5px;
  margin-right:5px;
  padding :5px 5px 5px 5px;
  text-decoration-color:red;
  background-color:teal;}

#ingre{
  font-size:30px;
  stop-color: red;
  width:40%;
  height:20%;
  margin-top:90px;
  display:block;
   border-radius: 10px;
   border-style:solid;
 margin-left:55px;
 margin-right:55px;
 background-color:red;
 color:black;
 font-style:italic;
 margin-bottom: -40px;
box-shadow: currentColor;


}
#image{
  width:40%;
  height:20%;

   background-color:teal;
  box-shadow: currentColor;
   border-radius: 10px;
   border-style:solid;
  display:block;
  border-width: 6px;
  border-color:black;
  margin-left:700px;
margin-bottom:100px;
margin-top: 80px;



}
</style>
    <marquee ><u><h1>Food is cake !!</h1></u></marquee>
   <h1 id="main"><p>
   <center style="color:purple;"><u>why i bake cake??</u></center> <br></br>
    I love this food because this is made up of choclate biscuit and it is soft and yummy.
  </p></h1>
  </head>
  <body>
    
  	
  	<!--I KNOW RECIEP--->
  <h1 id="ingre">INGREDIENTS</h1>
  <!--UNORDERED MANNER-->
  <div>
    <h2>=MY FAVOURITE FOOD IS CAKE=</h2>
  <ul>
  <li>oreo biscuit</li>
  <li>mixer</li><!--for griding biscuits--->
  <li>milk</li>
  <li>oven</li>
  <li>bowl</li>
  <li>baking soda</li>
  </ul>
</div> <img id="image"src="images\h4.jpeg" width="250" height="250"> <img id="image"src="images\h3.jpeg" width="250" height="250">
  <!--ordered list-->
 
  <div id="list">
    <h2>=DIRECTIONS=</h2>
  <ol>
   <li>oreo biscuit</li>
  <li>mixer</li><!--for griding biscuits--->
  <li>bowl</li>
  <li>milk</li>
  <li>baking soda</li>
  <li>oven</li>
  </ol>
</div>
  <div id="main">
  <h1>=RECIPE=</h1>
  <p>First of all, take biscuits grind it in mixer then pour powder in in bowl .secondly mix milk slowly in partitions and mix it till a perfect consistent mixture ready and ya also add some baking powder too.Then put it in oven.After an hour(depend on temperature)cake is <em>ready.</em>
  </p>
</div>
  <!--
  <ol>
    <li>😎</li>
    <li>😍</li>
    <li>🤩</li>
    <li>😊</li>
    <li>🤗</li>
</ol>  

<ul>
<li><a href="https://www.tarladalal.com/Oreo-Biscuit-Cake-40173r">click here
</a></li><!-recipie 1--><!--
<li><a href="https://www.youtube.com/watch?v=m3Y91GWMb6w">click here
</a></li><!-recipie 2--><!--
<li><a href="https://www.youtube.com/watch?v=XPpTsaW9Lxc">click here
</a></li><!-recipie 3--><!--
<li><a href="https://www.youtube.com/watch?v=TKGNYrpdsbg">click here
</a></li><recipie 4--><!--
<li><a href="https://www.tarladalal.com/Oreo-Biscuit-Cake-40173r">click here
</a></li> recipie 55
</ul>>-->>
</body>
</html>